.warning
  position: relative
  padding: 20px
  margin-bottom: 10px
  background: pink
  h2
    color: red
    font-weight: bold
    margin: 0
  .info-banner
    position: absolute
    right: 26px
    width: 25px
    top: 17px
    height: 25px
    background-image: url('./../../../assets/inrofmacni_logo.png')
    background-size: cover

.startOn
  margin: 20px 20px 0
  cursor: pointer
  img
    margin-right: 10px

.inline
  display: flex
  align-items: center

.container
  padding: 10px

*
  font-size: 18px
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif


li
  list-style: none

form
  p
    margin: 5px 0
    font-weight: bold
    font-size: .8em
  li
    color: grey
    padding: 3px 15px
    display: flex
    align-items: center
    cursor: pointer
    margin-left: -10px
    &:hover
      background: rgb(219, 241, 255)
      border-radius: 50px
      color: rgb(29, 161, 242)

    label
      margin-left: 15px
      color: inherit
      cursor: pointer

h2
  color: rgb(29, 161, 242)
  margin: 10px 0

.btn-main
  cursor: pointer
  margin: 10px 0 20px
  background: rgb(29, 161, 242)
  font-weight: bold
  color: white
  padding: 10px
  border-radius: 50px
  width: 100%
  &:hover
    opacity: .8

.left
  display: flex
  cursor: pointer
  background: whitesmoke
  &:hover
    background: lightgrey

  div
    padding: 10px
  img
    width: 100px
    height: 80px
    object-fit: contain
  .graph
    width: 80px
    height: 80px
    object-fit: contain
    padding: 5px
    margin-left: auto
    flex: 0 0 80px
  a
    text-decoration: none
    color: black
    font-size: .8em
  p
    font-size: .8em
    color: grey

.meta-data
  display: flex
  background: #ececec
  span
    font-size: .7em
    color: grey
    font-style: italic
    margin-right: 10px

section
  li
    margin-bottom: 10px

h1
  font-size: 2em
  font-weight: 300
  color: #d03737
  text-align: center

